VITE_SUPABASE_PROJECT_ID="rbwxdnxvkkmahgqjyjsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJid3hkbnh2a2ttYWhncWp5anNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDA2MTQsImV4cCI6MjA3NDc3NjYxNH0.lRx1UUBNHT_KAbiQek7l__ayHHSpnd-IJs3aiLiuGFE"
VITE_SUPABASE_URL="https://rbwxdnxvkkmahgqjyjsm.supabase.co"
