# 운영 환경 설정
SUPABASE_URL=https://uhjxftfsxeghqeddhpcw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoanhmdGZzeGVnaHFlZGRocGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjcxNzYsImV4cCI6MjA4MjEwMzE3Nn0.EXGSDd0SI-ESQ6DeCLGZ7MqIRDjaJtweH5MHFDTitsU

# Airbridge (MMP)
AIRBRIDGE_APP_NAME=bookscribe
AIRBRIDGE_APP_TOKEN=810a3aa6d6734067a5eaa77c7fd84861
